# CooK-IT

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/suraj/cook_it/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suraj/cook_it/activity/: MainActivity.kt
app/src/main/java/com/suraj/cook_it/app/: MyApplication.kt
app/src/main/java/com/suraj/cook_it/db/: Converters.kt  RecipeDao.kt  RecipeDatabase.kt
app/src/main/java/com/suraj/cook_it/di/: NetworkModule.kt  RecipeComponent.kt
app/src/main/java/com/suraj/cook_it/model/: Recipe.kt
app/src/main/java/com/suraj/cook_it/repository/: RecipeRepository.kt
app/src/main/java/com/suraj/cook_it/ui/activity/: DishDetailActivity.kt  HomeActivity.kt
app/src/main/java/com/suraj/cook_it/ui/adapter/: RecipeAdapter.kt  ViewPagerFragmentAdapter.kt
app/src/main/java/com/suraj/cook_it/ui/fragments/: ExploreFragment.kt  FavouriteFragment.kt  FirstFragment.kt  HomeFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/suraj/cook_it/viewmodel/: RecipeViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: rounded_corners.xml  rounded_corners2.xml  rounded_corners3.xml
app/src/main/res/layout/: activity_dish_detail.xml  activity_home.xml  fragment_explore.xml  fragment_first.xml  fragment_home.xml  fragment_second.xml  fragment_third.xml  recipe_view.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/suraj/cook_it/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
